{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OBkk4quMRAH_Gm0qBqfy8",
      "type": "rectangle",
      "x": 546.0025634765625,
      "y": 187.17446899414062,
      "width": 166.4974365234375,
      "height": 249.30990600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190480522,
      "version": 174,
      "versionNonce": 1865654678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221296087,
      "link": null,
      "locked": false
    },
    {
      "id": "b-S8iGn-T98i9bdaDg-_i",
      "type": "text",
      "x": 562.3307495117188,
      "y": 199.49220275878906,
      "width": 78.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953318346,
      "version": 93,
      "versionNonce": 2006008534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221293620,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Produto",
      "lineHeight": 1.25
    },
    {
      "id": "p0RyTWVNAEGRc8P5C7s_r",
      "type": "rectangle",
      "x": 784.1666259765625,
      "y": 131.66665649414062,
      "width": 151.4974365234375,
      "height": 96.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944063818,
      "version": 64,
      "versionNonce": 438715670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221278191,
      "link": null,
      "locked": false
    },
    {
      "id": "tPCHBPsbdwqhLlZvqQlgq",
      "type": "text",
      "x": 807.5,
      "y": 146.66665649414062,
      "width": 47.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395986442,
      "version": 61,
      "versionNonce": 458659094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221286992,
      "link": null,
      "locked": false,
      "text": "Criar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Criar",
      "lineHeight": 1.25
    },
    {
      "id": "W492YQFRCz31zixVm5u0G",
      "type": "text",
      "x": 564.8306274414062,
      "y": 240.32553100585938,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511637334,
      "version": 23,
      "versionNonce": 1788939594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221312690,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "kPe5Fi28fF3mvDL9W2Jfo",
      "type": "text",
      "x": 566.0025634765625,
      "y": 274.6744689941406,
      "width": 90.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58835658,
      "version": 14,
      "versionNonce": 549726998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221319856,
      "link": null,
      "locked": false,
      "text": "descricao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "descricao",
      "lineHeight": 1.25
    },
    {
      "id": "ZHnsYoz6JzPcy2PLYzzo_",
      "type": "text",
      "x": 566.0025634765625,
      "y": 322.1744689941406,
      "width": 48.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54390474,
      "version": 6,
      "versionNonce": 1043805462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221324161,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "valor",
      "lineHeight": 1.25
    },
    {
      "id": "ah5blmb8X9y2Kpp-AKtV3",
      "type": "text",
      "x": 564.3359375,
      "y": 364.6744689941406,
      "width": 120.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890256074,
      "version": 34,
      "versionNonce": 1501088906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732221350059,
      "link": null,
      "locked": false,
      "text": "ondeComprou",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ondeComprou",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 63208214,
      "isDeleted": false,
      "id": "MOwCkpsYVjI2HjHzr2-wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9407958984375,
      "y": 397.1588439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7799072265625,
      "height": 25,
      "seed": 1923382166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732221339854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataCompra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataCompra",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}