{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 792713874,
      "isDeleted": false,
      "id": "OBkk4quMRAH_Gm0qBqfy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0025634765625,
      "y": 55.174468994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4974365234375,
      "height": 181.30990600585938,
      "seed": 1190480522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732553616780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1886305614,
      "isDeleted": false,
      "id": "b-S8iGn-T98i9bdaDg-_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.33074951171875,
      "y": 24.492202758789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.01991271972656,
      "height": 25,
      "seed": 1953318346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553613699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1980848658,
      "isDeleted": false,
      "id": "W492YQFRCz31zixVm5u0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.83062744140625,
      "y": 70.32553100585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1511637334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553621821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1656768466,
      "isDeleted": false,
      "id": "kPe5Fi28fF3mvDL9W2Jfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0025634765625,
      "y": 104.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.659912109375,
      "height": 25,
      "seed": 58835658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553621821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descricao",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descricao",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1053523346,
      "isDeleted": false,
      "id": "ZHnsYoz6JzPcy2PLYzzo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0025634765625,
      "y": 152.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03993225097656,
      "height": 25,
      "seed": 54390474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553621821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valorUnit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valorUnit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 240184718,
      "isDeleted": false,
      "id": "HLWIYlyiYWAF8ITZeEw0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.31334686279297,
      "y": 185.5755157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 792313678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553632478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codeBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codeBar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1501449554,
      "isDeleted": false,
      "id": "FCgbMyDK8LFAcolDIUdW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0845947265625,
      "y": 54.761695861816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4974365234375,
      "height": 181.30990600585938,
      "seed": 1113781906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732553665379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1159278290,
      "isDeleted": false,
      "id": "0mTX7Xqs9X-d34ebma7Rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4127807617188,
      "y": 24.079429626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1537889362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553667415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 663003346,
      "isDeleted": false,
      "id": "2ITuRha8QggvpgZG9gCi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9126586914062,
      "y": 69.91275787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 398457362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553665379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 929408018,
      "isDeleted": false,
      "id": "SctNZjT2SOpzbMqqkyaWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0845947265625,
      "y": 104.2616958618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.23992919921875,
      "height": 25,
      "seed": 362473426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553678988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dateBuy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dateBuy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1202459730,
      "isDeleted": false,
      "id": "MSZAoe8PuYswqdooaxDnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0845947265625,
      "y": 151.7616958618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03993225097656,
      "height": 25,
      "seed": 2102533522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553665379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valorUnit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valorUnit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 495565330,
      "isDeleted": false,
      "id": "XWbc-fmcseEQni0nTTMa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.395378112793,
      "y": 185.1627426147461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 1545378642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732553665379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codeBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codeBar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}