{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 63795470,
      "isDeleted": false,
      "id": "OBkk4quMRAH_Gm0qBqfy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0025634765625,
      "y": 55.174468994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4974365234375,
      "height": 181.30990600585938,
      "seed": 1190480522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2127064786,
      "isDeleted": false,
      "id": "b-S8iGn-T98i9bdaDg-_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.33074951171875,
      "y": 24.492202758789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.01991271972656,
      "height": 25,
      "seed": 1953318346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2121512786,
      "isDeleted": false,
      "id": "W492YQFRCz31zixVm5u0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.83062744140625,
      "y": 70.32553100585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.999969482421875,
      "height": 25,
      "seed": 1511637334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632681770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 44680530,
      "isDeleted": false,
      "id": "kPe5Fi28fF3mvDL9W2Jfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0025634765625,
      "y": 104.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09994506835938,
      "height": 25,
      "seed": 58835658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632684958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 91345746,
      "isDeleted": false,
      "id": "ZHnsYoz6JzPcy2PLYzzo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0025634765625,
      "y": 152.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 54390474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632688377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2127848018,
      "isDeleted": false,
      "id": "HLWIYlyiYWAF8ITZeEw0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.31334686279297,
      "y": 185.5755157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 792313678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codeBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codeBar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1356276686,
      "isDeleted": false,
      "id": "FCgbMyDK8LFAcolDIUdW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0845947265625,
      "y": 54.761695861816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4974365234375,
      "height": 181.30990600585938,
      "seed": 1113781906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 645416978,
      "isDeleted": false,
      "id": "0mTX7Xqs9X-d34ebma7Rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4127807617188,
      "y": 24.079429626464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.27996826171875,
      "height": 25,
      "seed": 1537889362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1377663502,
      "isDeleted": false,
      "id": "2ITuRha8QggvpgZG9gCi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9126586914062,
      "y": 69.91275787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 398457362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 68777426,
      "isDeleted": false,
      "id": "SctNZjT2SOpzbMqqkyaWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0845947265625,
      "y": 104.2616958618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.23992919921875,
      "height": 25,
      "seed": 362473426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dateBuy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dateBuy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2092894286,
      "isDeleted": false,
      "id": "MSZAoe8PuYswqdooaxDnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0845947265625,
      "y": 151.7616958618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03993225097656,
      "height": 25,
      "seed": 2102533522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valorUnit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valorUnit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2026826642,
      "isDeleted": false,
      "id": "XWbc-fmcseEQni0nTTMa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.395378112793,
      "y": 185.1627426147461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 1545378642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732632671118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codeBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codeBar",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}